import unittest
from selenium import webdriver


class NewVisitorTest(unittest.TestCase):
    '''Тест нового посетителя'''

    def setUp(self):
        '''Установка'''
        self.browser = webdriver.Firefox()

    def tearDown(self):
        '''Закрытие браузера'''
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        '''Тест: можно начать список и получить его позже'''
        # Эдит слышала про крутое новое онлайн-приложение
        # со списком неотложных дел. Она решает оценить его домашнюю страницу
        self.browser.get('localhost:8000')

        # Она видит, что заголовок и шапка страницы говорят о списках
        # неотложных дел
        self.assertIn('To-Do', self.browser.title)
        self.fail('Закончить тест!!!')

        # Ей сразу же предлагается ввести элемент списка

        # Она набирает в текстовом поле "Купить павлиньи перья" (ее хобби -
        # вязание рыболовных мушек)

        # Когда она нажимает ENTER, страница обновляется, и теперь страница
        # содержит "1: Купить павлиньи перья" в качестве списка элемента

        # Текстовое поле по прежнему приглашает ее добавить еще один элемент.
        # Она вводит "Сделать мушку из павлиньих перьев"
        # (Эдит очень методична)

        # Страница снова обновлятся, и теперь показывает оба элемента из списка

        # Эдит интересно, запомнит ли сайт ее список. Далее она видит, что
        # сайт сгенерировал для нее уникальный URL-адрес, об этом вводится
        # небольшой текст с объяснениями.

        # Она посещает этот URL-адрес - ее список по-прежнему там

        # Удовлетворенная, она снова ложится спать


if __name__ == '__main__':
    unittest.main(warnings='ignore')
